spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=bikas
server.port=9091


#keycloak.realm=springboot
#keycloak.auth-server-url=http://localhost:9090/auth
#keycloak.resource=7795
#keycloak.public-client=true
#keycloak.bearer-only=true



keycloak.realm=javainfiniteapp
keycloak.auth-server-url=http://localhost:8080
keycloak.resource=javainfinite-client
keycloak.credentials.secret=Afg7GGxqXXRg0tEJq6XCyfFP3RJ0dREO
keycloak.use-resource-role-mappings=true

